<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_637423_b05f39hku3fmvx6r.css" />
		<style>
			*{
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			html{
				font-size: 75%;
			}
			body{
				font-size: 16px;
				font-size: 1.6rem;
			}
			.boxes {
  width: 300px;
}

.boxes .box {
  height: 100px;
  color: #eee;
  line-height: 100px;
  text-align: center;
  font-weight: bold;
  transition: all .2s ease;
}

.boxes .box:hover {
  font-size: 250%;
  transform: rotate(360deg);
}

.box-1 {
  background-color: red;
}

.box-2 {
  background-color: orange;
}

.box-3 {
  background-color: #0000ff;
}

.box-4 {
  background-color: #008000;
}

.box-5 {
  background-color: red;
}

.box-6 {
  background-color: orange;
}

.box-7 {
  background-color: #0000ff;
}

.box-8 {
  background-color: #008000;
}

.box-9 {
  background-color: red;
}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css"/>  
	    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>  
	    <script type="text/javascript" src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
	    
		<title>第一次使用amazeUI框架</title>
	</head>
	<body>
		<button class="am-btn am-btn-primary am-btn-block">提交信息</button>
		<div class="am-g">
			<div class="am-u-sm-4" style="background-color: darkgoldenrod;">ad</div>
			<div class="am-u-sm-4 am-u-end" style="background-color: brown;">我是右侧</div>
			<div class="am-u-sm-4" style="background-color: darkgoldenrod;">ad</div>
		</div> 
		<div class="am-g doc-am-g">
  			<div class="am-u-sm-6 am-u-md-4 am-u-lg-3" style="background-color: red;">sm-6 md-4 lg-3</div>
  			<div class="am-u-sm-6 am-u-md-8 am-u-lg-9" style="background-color: gray;">sm-6 md-8 lg-9</div>
		</div>
		<div class="am-g">
			<div class="am-u-sm-3 am-u-sm-centered" style="background-color: mediumvioletred;">我始终居中</div>
		</div>
		<ul class="am-avg-sm-2 am-thumbnails">
  			<li><img class="am-thumbnail" src="http://s.amazeui.org/media/i/demos/bing-1.jpg" /></li>
  			<li><img class="am-thumbnail" src="http://s.amazeui.org/media/i/demos/bing-2.jpg" /></li>
  			<li><img class="am-thumbnail" src="http://s.amazeui.org/media/i/demos/bing-3.jpg" /></li>
  			<li><img class="am-thumbnail" src="http://s.amazeui.org/media/i/demos/bing-4.jpg" /></li>
		</ul>
		<ul class="am-avg-sm-3 boxes">
		  <li class="box box-1">1</li>
		  <li class="box box-2">2</li>
		  <li class="box box-3">3</li>
		  <li class="box box-4">4</li>
		  <li class="box box-5">5</li>
		  <li class="box box-6">6</li>
		  <li class="box box-7">7</li>
		  <li class="box box-8">8</li>
		  <li class="box box-9">9</li>
		</ul>
		<article class="am-comment">
			<a href="#link-touser-home">
				<img src="img/user.jpg"alt="" class="am-comment-avatar" width="48px" height="48px" />
			</a>
			<div class="am-comment-main">
				<header class="am-comment-hd">
					<div class="am-comment-meta">
						<a href="#link-to-user" class="am-comment-author">某人</a>
        评论于 <time datetime="2013-07-27T04:54:29-07:00" title="2013年7月27日 下午7:54 格林尼治标准时间+0800">2014-7-12 15:30</time>
					</div>
				</header>
				<div class="am-comment-bd">，那是一封写给南部母亲的信。我茫然站在骑楼下，我又看到永远的樱子走到街心。其实雨下得并不大，却是一生一世中最大的一场雨。而那封信是这样写的，年轻的樱子知不知道呢？</div>
			</div>
		</article>
		
		<span class="am-icon-qq"> QQ</span>
<span class="am-icon-weixin"> Wechat</span>
		
		
	<div class="am-g">
		<!--logo-->
		<div class="am-sm-12 am-text-center">
			<i class="am-icon-twitch myapp-login-logo"></i>
		</div>
		<!--login form-->
		<div class="am-u-sm-11 am-u-sm-centered">
			<form class="am-form">
				<fieldset class="myapp-login-form am-form-set">
					<div class="am-form-group am-form-icon">
						<i class="am-icon-user"></i>
						<input type="text" class="am-form-field myapp-login-form-text" placeholder="请输入你的用户名"  />
					</div>
					<div class="am-form-group am-form-icon">
						<i class="am-icon-lock"></i>
						<input type="text" class="am-form-field myapp-login-form-text" placeholder="请输入你的密码"  />
					</div>
				</fieldset>
				<button class="am-btn am-btn-block myapp-login-form-submit am-btn-primary">用户登入</button>
			</form>
		</div>
	</div>
	
	
	<div class="">
		<span class="iconfont icon-zhiding" style="font-size: 60px;"></span>
		<span>我是指定图标</span>
	</div>
	</body>
</html>
